{
    "extends": "./tsconfig.json",
    "includes": [
        "pages/**/*.ts",
        "pages/**/*.tsx",
        "api/**/*.ts",
        "components/**/*.tsx",
        "interfaces/**/*.ts",
        "utils/**/*.ts",
        ".eslintrc.json"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
